{
  "name": "slim.comingle",
  "version": "0.1.2",
  "description": "Combine multiple json files using last in value assignment with deep copy.",
  "main": "comingleSync.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greergan/slim.utilities.git"
  },
  "keywords": [
    "JSON",
    "object merging",
    "comingle",
    "deep copy",
    "Slim"
  ],
  "author": "Jeff Greer <greergan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/greergan/slim.utilities/issues"
  },
  "homepage": "https://github.com/greergan/slim.utilities#readme"
}
